
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Lấy dữ liệu từ form
    $name = $_POST['name'];
    $describe = $_POST['describe'];
    $status = $_POST['status'];

    // Lấy ngày hiện tại
    $currentDate = date("Y-m-d"); // Định dạng ngày theo YYYY-MM-DD
    // $currentDate = date("d/m/Y"); // Định dạng ngày theo dd/MM/YYYY

    // Xử lý tải ảnh và lưu vào thư mục
    $targetDirectory = "../../uploads/" . $name . "/cover/";
    $targetFile = $targetDirectory . basename($_FILES["cover"]["name"]);
    move_uploaded_file($_FILES["cover"]["tmp_name"], $targetFile);

    // Lưu các thông tin vào CSDL
    $servername = "localhost";
    $username = "root";
    $password = "";
    $dbname = "truyentranh";

    $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    $random_number = mt_rand(10000, 99999);
    $comic_id = 'comic' . $random_number;

    // $basePath = "C:/Users/Nguyen thi ha chau/OneDrive - QUANG TRUNG COLLEGE/f4comics/";
    $coverUrl = $targetDirectory . $_FILES["cover"]["name"];

    $stmt = $conn->prepare('INSERT INTO webtoons (id, name, cover, `describe`, status, `date`) VALUES (?, ?, ?, ?, ?, ?)');
    $stmt->bindParam(1, $comic_id);
    $stmt->bindParam(2, $name);
    $stmt->bindParam(3, $coverUrl);
    $stmt->bindParam(4, $describe);
    $stmt->bindParam(5, $status);
    $stmt->bindParam(6, $currentDate);
    $stmt->execute();

    // Phản hồi về thành công
    echo "Thông tin đã được thêm vào CSDL.";
}
